SERVICE_NAME="E-commerce"
PORT=3000
BASE_URL="/api/v1"
DEFAULT_PAGE_SIZE=5,
DEFAULT_PAGE_NUMBER=0
NODE_ENV="dev"
DB_TYPE="mongodb"
DB_HOST="127.0.0.1" 
DB_PORT="27017"
DB_USERNAME=""
DB_PASSWORD=""
DB_INSTANCE="demo"
SALT_ROUNDS=8
TOKEN_KEYS_PATH="files/keys/"
TOKEN_PRIVATE_KEY_NAME="private.pem"
TOKEN_PUBLIC_KEY_NAME="public.pem"
TOKEN_EXPIRY_DURATION_IN_SECONDS=3600000
USERS_IMAGES_DIRECTORY_PATH="files/users/images"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER_NAME="olin.blanda71@ethereal.email"
SMTP_PASSWORD="1B6rhU1F6G9FS8Yr65"
SMTP_REDIRECTION_URL="http://localhost:4200/reset?seed="
PRODUCT_NAME="Go Deeper"
COMPANY_NAME="Go Deeper"
SMTP_SENDER="support-noreply@goDeeper.com"
CONTACT_US_URL="http://localhost:4200/contact-us"
LOGGING_DIRECTORY="files/logs"
